{
  "name": "spmt-live",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "typecheck": "tsc --noEmit",
    "build": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "sdk:build": "esbuild sdk/index.ts --bundle --platform=neutral --format=esm --target=es2022 --outfile=sdk/dist/index.js && tsc sdk/index.ts --declaration --emitDeclarationOnly --target ES2022 --module ESNext --moduleResolution bundler --skipLibCheck --outDir sdk/dist",
    "sdk:package": "npm run sdk:build && node scripts/package-sdk.mjs",
    "start": "node scripts/start.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:suite": "node scripts/operations/suite-smoke.mjs",
    "test:identity-reconciliation": "tsx --test tests/identity-reconciliation.test.ts",
    "test:startup-theme": "node --test tests/startup-theme-bootstrap.test.cjs",
    "test:overlay-bay": "node --test tests/overlay-bay-v2-contract.test.cjs",
    "test:cloud-xbox": "node --test tests/cloud-xbox-source-contract.test.cjs",
    "test:xbox-worker-resilience": "node --test tests/xbox-worker-cdp-resilience.test.cjs",
    "test:athena-command": "node --test tests/athena-command-auth-contract.test.cjs",
    "test:xp-balance-migration": "tsx --test tests/xp-balance-migration.test.ts",
    "backup:verify-restore": "node scripts/operations/verify-restored-volume.mjs",
    "test": "npm run typecheck && npm run build && npm run test:startup-theme && npm run test:overlay-bay && npm run test:cloud-xbox && npm run test:xbox-worker-resilience && npm run test:athena-command && npm run sdk:package && npm run smoke",
    "test:xp-gamble-settlement": "tsx --test tests/xp-gamble-settlement.test.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "crypto-randomuuid": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
